=================================
PocketBell Simulator Ver 1.0 by JA1XPM 2026/04/16
=================================

PocketBell GUI 取扱説明書

1. インストール
(1) Python
    Python 3.10 系を使用する。
    `py -3.10` が使える状態を推奨する。

(2) ライブラリ
    本プログラムの動作に必要なライブラリは requirements.txt にまとめてある。
    以下を実行して導入する。

    py -3.10 -m pip install -r requirements.txt

    `py` が使えない環境では、使用中の Python に合わせて

    python -m pip install -r requirements.txt

    でもよい。

(3) 配線
    PC オーディオ出力を無線機入力へ接続する。
    無線機音声出力を PC オーディオ入力へ接続する。
    COM ポートを PTT 制御線へ接続する。

(4) デバイス番号確認
    次のコマンドでオーディオデバイス番号一覧を表示する。

    py dtmftest_pager.py devices

(5) start_tx_gui.bat の設定
    起動前に以下を設定する。

    set OUTDEV=送信用出力デバイス番号
    set INDEV=受信用入力デバイス番号
    set COM=使用COMポート

(6) VOX(Signalinkを含む)を使用する場合
    VOXを使う場合は start_tx_gui.bat の

    set COM={COMポート名}

    を下記のように変更する。

    set COM=NONE

2. 起動
start_tx_gui.bat を実行する。

3. 自局コールサイン設定
(1) 画面上の SET ボタンをクリックする
(2) 入力欄に自局コールサインを入力する
(3) SAVE をクリックする
(4) 右上表示と受信判定に反映される

4. 送信
入力欄には 宛先,本文 の形式で入力する。

例
CQ,*2*2キンキュウ
JH1QSY,*4*402

Enter で送信する。

本文の先頭には利用者がコマンドを直接入力する。

- *2*2
  フリーワード本文
- *4*4NN
  定型文番号 NN

一度に送れるメッセージは24文字までです。

宛先を省略した場合は CQ 扱いになる。

5. 定型文一覧
*4*401  キンキュウ
*4*402  TELセヨ
*4*403  スグカエレ
*4*404  シュウゴウ
*4*405  デモチーフダサイ
*4*406  スグニイケマス
*4*407  チコクシマス
*4*408  ペンシル
*4*409  FAXスル
*4*410  *4*410
*4*411  サンキュウ
*4*412  サキニイキマス
*4*413  オクレマス
*4*414  キャクアリ
*4*415  トラブル
*4*416  ヨヤクOK
*4*417  スグニイキマス
*4*418  OK
*4*419  NO
*4*420  ヨロシク
*4*421  カイシャニTELシテクダサイ
*4*422  ルスバンデンワシテクダサイ
*4*423  ジッカニTELシテクダサイ
*4*424  イマデンワシマシタ
*4*425  キテクダサイ
*4*426  ゴメンナサイ
*4*427  アリガトウ
*4*428  オツカレサマ
*4*429  マッテマス
*4*430  *4*430

6. 受信
受信音声から DTMF を監視し、## を受信すると 1 文として確定する。
宛先が自局コールサインまたは CQ の場合のみ画面へ表示する。

7. 画面表示
- 左上
  月日、時刻、新着受信時の ※
- 右上
  最新の相手先表示
  送信時は 宛先 < 自局CALL
  受信時は 送信元 > 自局CALL
- 本文欄
  2 行表示
  送信時は ←宛先CALL 本文
  受信時は →送信元CALL 本文

8. 履歴
- 履歴は最大 10 行保存する
- 上下ボタンでスクロールできる
- 履歴は localStorage に保存され、再起動後も復元される
- 新着受信マーク ※ は受信後 5 分で消える

9. 注意
- 本プログラムは良好な FM 音声回線での利用を推奨するが他のモードで使ってもよい
- 通信補助や再送制御は持たない
- 本文は *2*2 フリーワードまたは *4*4 定型文として扱う

10. ライセンス
- 本プログラムは MIT License の条件下で配布可能
- 配布、改変、再配布の際は LICENSE の記載を添付すること
